---
- name: (SLES) {{ (nginx_setup == 'uninstall') | ternary('Remove', 'Configure') }} NGINX repository
  community.general.zypper_repository:
    name: nginx-{{ nginx_branch }}
    repo: "{{ nginx_repository | default(nginx_default_repository_suse) }}"
    state: "{{ (nginx_state == 'uninstall') | ternary('absent', 'present') }}"
  when: nginx_manage_repo | bool

- name: (SLES) {{ nginx_setup | capitalize }} NGINX
  community.general.zypper:
    name: nginx{{ nginx_version | default('') }}
    state: "{{ nginx_state }}"
    update_cache: true
    oldpackage: true
  ignore_errors: "{{ ansible_check_mode }}"
  notify: (Handler) Run NGINX
