[all:vars]
ansible_user=devops
private_key_file = ~/.ssh/id_ed25519

[bastion]
bastion-server ansible_host=84.201.156.14

[non_bastion:children]
webservers
elk
monitoring

[non_bastion:vars]
ansible_ssh_common_args='-o ProxyJump={{ansible_user}}@84.201.156.14'

[webservers]
web1 ansible_host=192.168.70.29 
web2 ansible_host=192.168.60.28 

[elk]
elasticsearch-server ansible_host=192.168.60.20 
kibana-server ansible_host=192.168.50.33 

[monitoring]
prometheus-server ansible_host=192.168.60.34 
grafana-server ansible_host=192.168.50.29 

