
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Курсовая работа Межибо Евгений </title>
</head>

<body style="margin:0;">

  <!--First section-->
  <div style="background-image: url('images/background.jpg');
  background-size: cover; height:480px; padding-top:80px; text-align:center;">
    <h1 style="font-size:100px; color:white; margin:10px;">Курсовая работа Межибо Евгений</h1>
  </div>

  <!--Second section-->
  <table>
    <tr>
      <td>
      
      </td>
      <td valign="top" style="padding-top:45px; padding-right:110px; padding-left:40px;">
        <h1>
          Привет </h1>
        <p style="line-height: 2.0; font-size:20px;">
          Это моя курсовая работа в Нетологии по курсу "Devops Cource from 0" </p>

      </td>
    </tr>
  </table>


  <!--Footer-->
  <div style="height:auto; background-color:#F7C201;">
  <h1 style="color:white; padding:40px; margin:0; text-align:center;"></h1>
  </div>


</body>

</html>
