---
# Choose to install BSD packages or ports.
# Options are true for packages or false for ports.
# Default is true.
nginx_bsd_install_packages: true

# Choose to update BSD ports collection.
# Options are true for update or false for do not update.
# Default is true.
nginx_bsd_update_ports: true

# Choose to install packages built from BSD ports collection if
# available.
# Options are true for use packages or false for do not use packages.
# Default is true.
nginx_bsd_portinstall_use_packages: true
