---
- name: Prepare license
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Create ephemeral license certificate file from b64 decoded env var
      ansible.builtin.copy:
        content: "{{ lookup('env', 'NGINX_CRT') | b64decode }}"
        dest: ../../files/license/nginx-repo.crt
        force: false
        mode: "0444"

    - name: Create ephemeral license key file from b64 decoded env var
      ansible.builtin.copy:
        content: "{{ lookup('env', 'NGINX_KEY') | b64decode }}"
        dest: ../../files/license/nginx-repo.key
        force: false
        mode: "0444"

- name: Prepare NGINX Plus
  hosts: all
  tasks:
    - name: Install NGINX
      ansible.builtin.include_role:
        name: ansible-role-nginx
      vars:
        nginx_type: plus
        nginx_license:
          certificate: license/nginx-repo.crt
          key: license/nginx-repo.key
