---
- name: Create override directory for NGINX systemd service
  ansible.builtin.file:
    path: "{{ nginx_service_overridepath }}"
    state: directory
    mode: "0755"

- name: Create override for NGINX systemd service
  ansible.builtin.template:
    src: "{{ role_path }}/templates/services/nginx.service.override.conf.j2"
    dest: "{{ nginx_service_overridepath }}/{{ nginx_service_overridefilename }}"
    owner: root
    group: root
    mode: "0644"
  when:
    - not nginx_service_custom | bool
    - not nginx_service_clean | bool
  notify: (Handler) Systemd daemon-reload

- name: Customize override for NGINX systemd service
  ansible.builtin.copy:
    src: "{{ nginx_service_custom_file }}"
    dest: "{{ nginx_service_overridepath }}/{{ nginx_service_overridefilename }}"
    owner: root
    group: root
    mode: "0644"
  when:
    - nginx_service_custom | bool
    - not nginx_service_clean | bool
  notify: (Handler) Systemd daemon-reload

- name: Remove override for NGINX systemd service
  ansible.builtin.file:
    path: "{{ nginx_service_overridepath }}"
    state: absent
  when: nginx_service_clean | bool
  notify: (Handler) Systemd daemon-reload
